 Dungeon Crawl Stone Soup version 0.16.1 (console) character file.

MATE the Cudgeler (Minotaur Berserker)               Turns: 127, Time: 00:01:37

Health: 19/19      AC:  2    Str: 21    XL:     1   Next: 0%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand weapons
 a - a +0 mace
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration


   Skills:
 + Level 3.6 Fighting
 + Level 3.6 Maces & Flails
 + Level 2.4 Armour
 + Level 2.1 Dodging


You cannot memorise any spells.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You offer a prayer to Trog.
Trog is aware of your devotion.
Drop what? 3/52 slots (_ for help) (? for menu, Esc to quit)
Okay, then.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.

###########
#<#≈≈≈≈.'.#
#.#≈.≈≈.#.#
#.#..≈.≈#.#
#≈....≈≈#@#
#≈≈.≈≈.≈#.#
#...≈.≈≈#..>......
#≈≈.≈≈≈≈###.###..
#########  ...
            #..
             ..+
              #


There are no monsters in sight!

Vanquished Creatures
  3 plants (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | MATE, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1


Action                   || total
-------------------------++-------
Melee: Mace              ||    80

